<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <!-- Navigation bar starts here -->
    <section>
        <div class="nav-bar">
            <div class="logo-box">
                <img src="Logo Color.png" alt="logo">
            </div>
            <div class="nav-items">
                <ul>
                    <li><a class="underline-box" href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="nav-bar-button"><button>Get Started</button></div>
        </div>
    </section>
    <!-- Navigation bar ends here -->

    <!-- Hero section starts here -->
    <section>
        <div class="hero">
            <div class="hero-text">
                <div class="hero-heading">
                    <h1>Grow your<br/> subscription<br/> business</h1>
                </div>
                <div class="hero-body">
                    <p>Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
                </div>
                <div class="hero-button-box">
                    <div>
                        <button class="hero-button">Get Started</button>
                    </div>
                    <div class="oval-box">
                        <img src="Down Arrow.png" alt="down-arrow">
                    </div>
                </div>
            </div>
            <div class="hero-3d"><img src="Hero 3D.png"> </div>
        </div>
    </section>
    <!-- Hero section ends here -->

    <!-- Group of logo's start here -->
    <section>
        <div class="logo-group-box">
            <div class="logo-1"><img src="Group.png" alt="logo-1"></div>
            <div class="logo-2"><img src="Group (1).png" alt="logo-2"></div>
            <div class="logo-3"><img src="Group (2).png" alt="logo-3"></div>
            <div class="logo-4"><img src="Group (3).png" alt="logo-4"></div>
            <div class="logo-5"><img src="Group (4).png" alt="logo-5"></div>
        </div>
    </section>
    <!-- Group of logo's ends here -->

    <!-- Subscription index section starts here-->
    <section>
        <div class="content1-box">
            <div class="content1-image"><img src="Content Image 02.png" alt="content1-image"></div>
            <div class="content1-text">
                <h1 class="content1-heading">Subscription index</h1>
                <p class="content1-body">A daily dataset to keep you up to date on<br/> subscription market trends and whats happening in<br/> your vertical.</p>
                <p><a class="learn-more" href="#">Learn more</a></p>
            </div>
        </div>
    </section>
    <!-- Subscription index section ends here -->

    <!-- In-depth metrics starts here -->
    <section>
        <div class="content2-box">
            <div class="content2-text">
                <h1 class="content2-heading">In-depth metrics</h1>
                <p class="content2-body">Accurate, real-time reporting at your fingertips.<br/> Getting data has never been easier.</p>
                <p><a class="learn-more" href="#">Learn more</a></p>
            </div>
            <div class="content2-image"><img src="Content Image.png" alt="content2-image"></div>
        </div>
    </section>
    <!-- In-depth metrics ends here -->

    <!-- Benchmarks, Pricing Audit and Retention Audit starts here -->
        <section>
            <div class="bpr-box">
                <div class="benchmarks-box">
                    <div><img class="benchmarks-image" src="Icon 001.png" alt="benchmarks-image"></div>
                    <h1 class="bpr-head">Benchmarks</h1>
                    <p class="bpr-text">See how you stack up against comparable<br/>Companies in similar stages.</p>
                </div>
                <div class="pricing-audit-box">
                    <div><img class="pricing-image" src="Icon 002.png" alt="pricing-image"></div>
                    <h1 class="bpr-head">Pricing Audit</h1>
                    <p class="bpr-text">Benchmark the health of your monetization<br/>and pricing strategy.</p>
                </div>
                <div class="retention-box">
                    <div><img class="retention-image" src="Icon 003.png" alt="retention-image"></div>
                    <h1 class="bpr-head">Retention Audit</h1>
                    <p class="bpr-text">Audit where revenue leakages exists<br/> and where you can increase retention.</p>
                </div>
            </div>
        </section>
    <!-- Benchmarks, Pricing Audit and Retention Audit ends here -->

    <!-- pricing section starts here -->
    <section>
        <div class="pricing-box">
            <div class="pricing-content-box">
                <div><h1 class="pricing-text">Get the right plan<br/>for future product.</h1></div>
               <div class="switch">
                    <!-- <div class="monthly-switch"><p>Monthly</p><div class="yearly-switch"><p>Yearly</p></div></div> -->
                    <button class="yearly-switch">Yearly</button>
                    <button class="monthly-switch">Monthly</button>
                </div>
            </div>
            <div class="pricing-content">
                <div class="pricing-content-1">
                    <div><p class="starter-box">Starter</p></div>
                    <div class="free-box">Free</div>
                    <div class="website-box">1 website</div>
                    <div class="hosting-box">5GB Hosting</div>
                    <div class="support-box">Limited Support</div>
                    <div><button class="pricing-button">Get Started</button></div>
                </div>
                <div class="pricing-content-2">
                    <div><p class="premium-box">Premium</p></div>
                    <div><p class="monthly-box">$29<span class="monthly-box2">/month</span></p></div>
                    <div><p class="ten-website-box">10 website</p></div>
                    <div><p class="hosting-15gb-box">15GB Hosting</p></div>
                    <div><p class="premium-support-box">Premium Support</p></div>
                    <div><button class="pricing-content2-button">Get Started</button></div>
                </div>
                <div class="pricing-content-3">
                    <div><p class="starter-box">Enterprise</p></div>
                    <div><p class="free-box">$49<span class="monthly-box2">/month</span></p></div>
                    <div><p class="unlimited-website-box">Unlimited website</p></div>
                    <div><p class="hosting-box">50GB Hosting</p></div>
                    <div><p class="support-box">Premium Support</p></div>
                    <div><button class="pricing-button">Get Started</button></div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section ends here -->













</body>
</html>